<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <link rel="stylesheet" href="event.css">
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri,
             'Trebuchet MS', sans-serif;
             padding: 30px;
             background-color: bisque;
             color: rgb(37,37,37);
             transition: 0.5s;
        }
        button{
            padding:20px 40px;
            margin: 20px;
            background-color: yellowgreen ;
            border: none;
            cursor: pointer;
            color: white;
            transition: 0.5s;
        }
        .classfordiv{
            padding: 30px;
            border-radius: 10px;
            background-color: rgb(255,242,227);
            color: rgba(0,0,0.699);
            font: 100 1.2rem "Gill Sans";
            margin: 20px;
        }


    </style>
</head>
<body>

    <h1 id="heading">Welcome</h1>
    <div id="box1">Box1</div>
    <button id="mybtn">Click me</button>
    <input type="text">

</body>
<script src="event.js"></script>
</html>