<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="localstorage.css">
    <style>

        #myinput{
            padding: 20px;
            border: 1px solid rgba(0,0,0,1);

        }
        #mybtn{
            padding: 20px 40px;
        border: none;
        background-color: rgb(0,119,255);
        color: rgb(24, 6, 6);
        font-family: 'Gill Sans', 
        'Gill Sans MT', 'Calibri', 'Trebuchet MS', 'sans-serif';
        }
        #dlt{

         padding: 20px 40px;
        border: none;
        background-color: rgb(228, 41, 17);
        color: rgb(24, 6, 6);
        font-family: 'Gill Sans', 
        'Gill Sans MT', 'Calibri', 'Trebuchet MS', 'sans-serif';
        }

    </style>
</head>
<body>

    <input type="text" id="myinput" placeholder="Enter your name"/>
    <button id="mybtn">Click</button>
    <button id="dlt">delete</button>


    
</body>
<script src="localstorage.js"></script>
</html>